****************************
*............**............*
*.****.*****.**.*****.****.*
*.****.*****.**.*****.****.*
*...**....**.**.**....**...*
***.**.**.**....**.**.**.***
* *.**.**.**.**.**.**.**.* *
* *.**.**.**.**.**.**.**.* *
* *....**....**....**....* *
* *.***** ******** *****.* *
* *.***** ******** *****.* *
* *....       P      ....* *
* * **.** ******** **.** * *
*** **.** *      * **.** ***
*.  **.** *      * **.**  .*
*.****.** *      * **.****.*
*.****.** ******** **.****.*
*.  **.**          **.**  .*
*** **.***** ** *****.** ***
* * **.***** ** *****.** * *
* *....**....**....**....* *
* *.**.**.********.**.**.* *
***.**.**.********.**.**.***
*...**................**...*
*.****.*****.**.*****.****.*
*.****.*****.**.*****.****.*
*......**2...**...3**......*
*.****.**.********.**.****.*
*.****.**.********.**.****.*
*1........................4*
****************************
